* {
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 13px;
  background: var(--light-grayish-blue);
}

:root {
  --moderate-violet: hsl(263, 55%, 52%);
  --very-dark-grayish-blue: hsl(217, 19%, 35%);
  --very-dark-blackish-blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);
  --light-gray: hsl(0, 0%, 81%);
  --light-grayish-blue: hsl(210, 46%, 95%);
}

/* Note for text colors:

1. "Verified Graduate" has the same color as the person's name with 50% opacity
2. Review paragraphs inside the quotations have the same color as well, but are at 70% opacity */

.container {
  display: grid;
  padding: 20px;
  row-gap: 25px;
}
.card {
  border-radius: 10px;
  padding: 8px;
}
img {
  border-radius: 50%;
  border: 2px solid hsla(0, 0%, 81%, 0.4);
  width: 35px;
  float: left;
  margin: 25px 15px 0 25px;
}
.user {
  padding: 25px;
}
.name {
  color: var(--light-gray);
  display: block;
}
.verified {
  color: hsl(0, 0%, 81%, 0.5);
  font-size: 0.9em;
  line-height: 1.7em;
}
.bold {
  padding: 15px 0 15px 0;
  font-weight: 400;
  font-size: 1.6em;
  color: hsl(0, 0%, 100%, 0.85);
}
.text {
  color: hsl(0, 0%, 100%, 0.5);
  padding-right: 23px;
  line-height: 1.5em;
}
.card.daniel {
  background: url(../images/bg-pattern-quotation.svg) top right 25px no-repeat;
  background-color: var(--moderate-violet);
}
.card.jonathan {
  background: var(--very-dark-grayish-blue);
}
.card.jeanette {
  background: var(--white);
}
.card.jeanette .bold {
  color: var(--very-dark-grayish-blue);
}
.card.jeanette .text {
  color: var(--very-dark-grayish-blue);
  padding-right: 7px;
}
.card.patrick {
  background: var(--very-dark-blackish-blue);
}
.card.kira {
  background: var(--white);
}
.card.kira .bold {
  color: var(--very-dark-grayish-blue);
}
.card.kira .text {
  color: var(--very-dark-grayish-blue);
  padding-right: 7px;
}

/* ----attribution----- */
.attribution {
  font-size: 11px;
  text-align: center;
  position: fixed;
  bottom: 0;
  right: 0;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 768px) {
  body {
    max-width: 1440px;
    padding-top: 120px;
  }
  .container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: minmax(50px, 260px) 1fr 1fr;
    margin: auto;
    max-width: 75vw;
    column-gap: 25px;
    max-height: 60vh;
  }
  .user {
    padding: 15px;
  }
  img {
    margin: 15px 15px 0 15px;
  }
  .text {
    line-height: normal;
    font-size: 0.97em;
    opacity: 70%;
  }
  .bold {
    font-size: 1.5em;
  }
  .card.daniel {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    box-shadow: 0px 10px 25px rgba(86, 133, 160, 0.3);
    padding-right: 10px;
  }
  .card.daniel .text {
    font-size: 0.95em;
    padding-right: 10px;
  }
  .card.jeanette {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    box-shadow: 0px 10px 25px rgba(86, 133, 160, 0.3);
    padding-right: 20px;
  }
  .card.jonathan {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    box-shadow: 0px 10px 25px rgba(86, 133, 160, 0.3);
  }
  .card.patrick {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    box-shadow: 0px 10px 25px rgba(86, 133, 160, 0.3);
  }
  .card.patrick .text {
    padding-right: 10px;
  }
  .card.kira {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
    box-shadow: 0px 10px 25px rgba(86, 133, 160, 0.3);
  }
}
